FROM ubuntu:bionic
LABEL maintainer="ebou Developers <dev@ebou.org>"
LABEL description="Dockerised ebou"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /ebou

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} ebou && \
    useradd -u ${USER_ID} -g ebou -s /bin/bash -m -d /ebou ebou  && \
    mkdir /ebou/.ebou && \
    chown ebou:ebou -R /ebou

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/eboupay/ebou/releases/download/v${TAG}/ebou-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/ebou-*.tar.gz -C /tmp/ \
      && cp /tmp/ebou*/bin/*  /usr/local/bin \
      && rm -rf /tmp/ebou* \
      && chmod a+x /usr/local/bin/*

USER ebou

VOLUME ["/ebou"]

EXPOSE 48679 9999 58679 58680

WORKDIR /ebou
