<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ebou_ar.qm</file>
        <file alias="bg">locale/ebou_bg.qm</file>
        <file alias="de">locale/ebou_de.qm</file>
        <file alias="en">locale/ebou_en.qm</file>
        <file alias="es">locale/ebou_es.qm</file>
        <file alias="fi">locale/ebou_fi.qm</file>
        <file alias="fr">locale/ebou_fr.qm</file>
        <file alias="it">locale/ebou_it.qm</file>
        <file alias="ja">locale/ebou_ja.qm</file>
        <file alias="ko">locale/ebou_ko.qm</file>
        <file alias="nl">locale/ebou_nl.qm</file>
        <file alias="pl">locale/ebou_pl.qm</file>
        <file alias="pt">locale/ebou_pt.qm</file>
        <file alias="ro">locale/ebou_ro.qm</file>
        <file alias="ru">locale/ebou_ru.qm</file>
        <file alias="sk">locale/ebou_sk.qm</file>
        <file alias="th">locale/ebou_th.qm</file>
        <file alias="tr">locale/ebou_tr.qm</file>
        <file alias="vi">locale/ebou_vi.qm</file>
        <file alias="zh_CN">locale/ebou_zh_CN.qm</file>
        <file alias="zh_TW">locale/ebou_zh_TW.qm</file>
    </qresource>
</RCC>
