#!/usr/bin/env bash
#
#  eboud The ebou Core server.
#
#
# chkconfig: 345 80 20
# description: eboud
# processname: eboud
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eboud, see below
if [ -f /etc/sysconfig/eboud ]; then
        . /etc/sysconfig/eboud
fi

RETVAL=0

prog=eboud
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/eboud
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/eboud}

# eboud defaults to /usr/bin/eboud, override with BITCOIND_BIN
eboud=${BITCOIND_BIN-/usr/bin/eboud}

# eboud opts default to -disablewallet, override with BITCOIND_OPTS
eboud_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eboud $eboud_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
